digraph program {
node [style=filled]
0 [label="mul", fillcolor="#136ed4"] ;
1 [label="sub", fillcolor="#136ed4"] ;
2 [label="div", fillcolor="#136ed4"] ;
3 [label="-0.548", fillcolor="#60a6f6"] ;
4 [label="0.351", fillcolor="#60a6f6"] ;
2 -> 4 ;
2 -> 3 ;
5 [label="0.213", fillcolor="#60a6f6"] ;
1 -> 5 ;
1 -> 2 ;
6 [label="div", fillcolor="#136ed4"] ;
7 [label="add", fillcolor="#136ed4"] ;
8 [label="X0", fillcolor="#60a6f6"] ;
9 [label="X0", fillcolor="#60a6f6"] ;
7 -> 9 ;
7 -> 8 ;
10 [label="mul", fillcolor="#136ed4"] ;
11 [label="X0", fillcolor="#60a6f6"] ;
12 [label="mul", fillcolor="#136ed4"] ;
13 [label="X0", fillcolor="#60a6f6"] ;
14 [label="0.007", fillcolor="#60a6f6"] ;
12 -> 14 ;
12 -> 13 ;
10 -> 12 ;
10 -> 11 ;
6 -> 10 ;
6 -> 7 ;
0 -> 6 ;
0 -> 1 ;
}
